# LoginSampleMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hk/loginsamplemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hk/loginsamplemvvm/: DashboardActivity.java
app/src/main/java/com/hk/loginsamplemvvm/models/: LoginModel.java
app/src/main/java/com/hk/loginsamplemvvm/networking/: ApiInterface.java  RetrofitRequest.java
app/src/main/java/com/hk/loginsamplemvvm/repos/: LoginRepo.java
app/src/main/java/com/hk/loginsamplemvvm/viewModels/: LoginViewModel.java
app/src/main/java/com/hk/loginsamplemvvm/views/login/: LoginActivity.java
app/src/main/java/com/hk/loginsamplemvvm/views/splash/: SplashActivity.java
app/src/main/res/drawable/: google_travel_logo.xml  ic_check_circle_white_custom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hk/loginsamplemvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
